org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_build          = 17
loader_version      = 0.9.3+build.207

# mod properties
mod_version         = 0.1.0
maven_group         = net.teamhollow.soulstriders
archives_base_name  = soulstriders

# dependencies
fabric_api_version  = 0.21.0+build.407-1.16

# mod_menu_version    = 1.14.5+build.30
# sodium_version      = 0.1.0
# lithium_version     = 0.5.1
# phosphor_version    = 0.6.0
# okzoomer_version    = 4.0.0-alpha.4
